Edit_panel.xaml

<Window
    x:Class="WakeUpLan_1_1.Window1"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Wake Up Edit" Height="223" Width="206.666" Background="#FF51A3DC"
       WindowStartupLocation="CenterScreen" Topmost="True" WindowStyle="None" ResizeMode="NoResize" 
         
         >

    <Grid OpacityMask="Red">

        <TextBox x:Name="TB_Name" HorizontalAlignment="Left" Height="22" Margin="16,51,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="175"/>
        <TextBox x:Name="TB_Mac" HorizontalAlignment="Left" Height="23" Margin="16,97,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="175"/>
        <Button x:Name="Btn_add"   HorizontalAlignment="Left" Margin="16,131,0,0" VerticalAlignment="Top" Width="75" Click="Btn_add_Click" Height="82" Background="White" FontWeight="Bold">
            <Button.Content >
                <TextBlock Text="Add new MAC" TextWrapping="Wrap" TextAlignment="Center" FontSize="14"/>
            </Button.Content>
        </Button>
        <Button x:Name="Btn_cancel" Content="Cancel" HorizontalAlignment="Left" Margin="116,131,0,0" VerticalAlignment="Top" Width="75" Click="Btn_cancel_Click" Height="82" Background="White" FontSize="14" FontWeight="Bold"/>
        <Label Content="Unique name:
               " HorizontalAlignment="Left" Margin="10,21,0,0" VerticalAlignment="Top" Width="169" BorderBrush="Black" Foreground="White" FontSize="18" />
        <Label Content="MAC:
               " HorizontalAlignment="Left" Margin="10,73,0,0" VerticalAlignment="Top" Width="169" Foreground="White" FontSize="18"/>
        <Border BorderBrush="White" BorderThickness="2" HorizontalAlignment="Left" Height="19" VerticalAlignment="Top" Width="211" Background="#FF03406A" Margin="-2,-3,-2,0" MouseLeftButtonDown="Border_MouseLeftButtonDown">
            <Border.BitmapEffect>
                <DropShadowBitmapEffect></DropShadowBitmapEffect>
            </Border.BitmapEffect>
        </Border>




    </Grid>
</Window>
