MainWindow.xaml

<Window x:Name="MainForm" x:Class="WakeUpLan_1_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="WakeUpLan 1.1" Height="247" Width="472" Background="#FF03406A" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None">
    
       
       
    <Grid Background="#FF51A3DC">
      
        <ListBox x:Name="NameListBox" HorizontalAlignment="Left" Height="129" Margin="13,55,0,0" VerticalAlignment="Top" Width="209"/>
        <TextBox x:Name="MacTextBox" HorizontalAlignment="Left" Height="129" Margin="227,55,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="230" IsReadOnly="True"/>
        <Button Content="Wake Up!" HorizontalAlignment="Left" Margin="13,202,0,0" VerticalAlignment="Top" Width="209" Click="Button_Click" Background="White" Height="31" FontSize="14" FontWeight="Bold"/>
        <CheckBox x:Name="ToAllFlag" HorizontalAlignment="Left" Margin="229,207,0,0" VerticalAlignment="Top" Foreground="Black" FontSize="14" Background="White" Height="30" Width="87">
            <CheckBox.Content>
                <TextBlock Background="#FF51A3DC" Width="77" Height="25" Foreground="White">Send to all?
                </TextBlock>
            </CheckBox.Content>
        </CheckBox>
        <CheckBox x:Name="DiskWriterFlag" HorizontalAlignment="Left" Margin="335,208,0,0" VerticalAlignment="Top" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked" Background="White" FontSize="14" OpacityMask="White" Foreground="Black" IsChecked="True">
            <CheckBox.Content>
                <TextBlock Background="#FF51A3DC" Width="87" Height="25" Foreground="White">Save to disk?</TextBlock>
            </CheckBox.Content>
        </CheckBox>
        <Label Content="Names:" HorizontalAlignment="Left" Margin="13,32,0,0" VerticalAlignment="Top" Foreground="White" FontSize="14"/>
        <Label Content="MAC:" HorizontalAlignment="Left" Margin="227,34,0,0" VerticalAlignment="Top" Foreground="White" FontSize="14"/>

        <Border BorderBrush="White" BorderThickness="2" Height="31" Margin="-2,-2,0,0" VerticalAlignment="Top" Background="#FF03406A" MouseLeftButtonDown="Border_MouseLeftButtonDown" HorizontalAlignment="Left" Width="442" >
            <Border.BitmapEffect>
                <DropShadowBitmapEffect></DropShadowBitmapEffect>
            </Border.BitmapEffect>
        </Border>



        <Button  Padding="0,0,0,0" Content="X" BorderThickness="0" HorizontalAlignment="Left" Margin="437,-3,-3,0" VerticalAlignment="Top" Width="38" Background="#FF03406A" Foreground="White" Height="33" BorderBrush="{x:Null}" Click="Button_Click_1">
            <Button.BitmapEffect>
                <DropShadowBitmapEffect></DropShadowBitmapEffect>
            </Button.BitmapEffect>
        </Button>
        <Border BorderBrush="White" BorderThickness="1" HorizontalAlignment="Left" Height="2" Margin="440,27,0,0" VerticalAlignment="Top" Width="32" Background="White">

        </Border>

    </Grid>


</Window>
